const ErrorMessages = {
  login: {
    phone: "Please enter your phone/email",
    password: "Please enter your password",
    success: "Logged successful",
  },
  send_message: {
    text: "Please enter message",
    to: "Please enter to number",
  },
  address: {
    address: "please enter address",
    success: "Address added successfully!!",
    updated: "Address updated successfully!!",
    deleted: "Address deleted successfully!!",
  },
  edit_contact: {
    firstName: "please enter your first name.",
    lastName: "please enter your last name.",
    email: "please enter your email",
    phoneNumber: "please enter phone number",
    lastContacted: "please enter last connected",
    leadStatus: "please select lead status",
    success: "Contact updated successfully!!",
  },

  notes: {
    addNotes: "please add note",
    success: "Note added successfully!!",
    updated: "Note updated successfully!!",
    deleted: "Note deleted successfully!!",
  },
  activity: {
    activityTypeId: "Please select activity type",
    contactId: "Please select contact",
    title: "Please enter your title",
    description: "please select description",
    assignTo: "please select who to assign",
    duration: "please select duration",
    date: "please select date",
    time: "please select time",
    contactName: "please enter contact name",
    setReminderBefore: "please enter before meeting min",
    success: "Activity added successfully!!",
    updated: "Activity updated successfully!!",
    deleted: "Activity deleted successfully!!",
  },
  send_email: {
    to: "Please enter to email",
    subject: "Please enter subject",
  },
  roles: {
    name: "Please enter role name",
  },
  tags: {
    name: "Please add tag name",
    tagAssigned: "tag assigned successfully!",
  },
  team: {
    faceName: "Please enter your face name",
    fullName: "Please enter your full name",
    email: "Please enter your email",
    role: "Please select role",
    password: "Please enter your password",
    password_matches:
      "Must Contain 8 Characters, One Uppercase, One Lowercase, One Number and One Special Case Character",
    success: "Logged successful",
    validate: {
      fullName: "name can not be a number",
      email: "Please enter a valid email address",
    },
  },
  uiControl: {
    controlName: "Please enter your control name",
    featureId: "Please select feature",
    acronym: "Please enter acronym name",
  },
  plan: {
    planName: "Please enter your Plan Name",
    variantIds: "Please select variant",
    amount: "Please enter your amount",
    invalidAmount: "Amount should be a number",
    noOfUsers: "Please enter no of users",
    invalidNoOfUsers: "No of users should be a number",
    callDuration: "Please enter call duration",
    invalidCallDuration: "Call duration should be a number",
    noOfCalls: "Please enter no of calls",
    noOfAvailableCalls: "Please enter available call time",
    invalidAvailableCalls: "Available call time should be a number",
    invalidNoOfCalls: "No of calls should be a number",
    level: "Level is required",
    invalidLevel: "Level should be a number",
    duration: "Please enter no of duration",
    invalidDuration: "No of duration should be a number",
    invalidbNLimit: "business number limit should be a number",
    invalidbWLimit: "business company limit should be a number",
    bnLimit: "Please enter business number limit",
    bcLimit: "Please enter business company limit",
  },
  addOn: {
    name: "Please enter your Name",
    acronym: "Please enter your Name",
    addOnType: "Please enter your add-on type",
    description: "Please enter your description",
    amount: "Please enter your amount",
    limitCount: "Please enter your limit count",
    type: "Please enter your type",
  },
};

export default ErrorMessages;
